.gallery
    background: #FFFFFF
    border-radius: 8px
    padding: 16px
    >div
        display: flex
        align-items: center
        justify-content: space-between
    &__list
        display: flex
        align-items: center
