.navbar
    width: 200px
    height: 158px
    background: #FFFFFF
    border-radius: 8px
    padding: 0 16px
    &__imagecontainer
        margin: 16px 0
    &__item
        padding: 8px 0
