.navbar
    width: 200px
    height: 158px
    background: #FFFFFF
    border-radius: 8px
    &__imagecontainer
        padding: 16px 0
    &__item
        padding: 8px 16px
        cursor: pointer
    &__active
        background: #E9EFFF
        color: #477AFF
