.navbar
    width: 200px
    height: 158px
    background: #FFFFFF
    border-radius: 8px
    &__imagecontainer
        padding: 16px 0
        margin-left: 16px
    &__item
        padding: 8px 16px
        cursor: pointer
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #484848
    &__active
        background: #E9EFFF
        color: #477AFF
