.userList
    width: 100%
    background: #FFFFFF
    border-radius: 8px
    padding: 16px
    >div
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 150%
        color: #484848
    &__addUserBtn
        font-weight: 500
        font-size: 16px
        line-height: 100%
        color: #FFFFFF
        background: #477AFF
        border-radius: 20px
        padding: 12px 16px
        border: none
        outline: none
        cursor: pointer
        transition: .3s
        &:hover
            opacity: .8
    &__table
        margin-top: 10px
        width: 100%
        td
            border: 1px solid #EEEEEE
            width: 238px
            text-align: start
            padding: 8px 0
        &-btn
            cursor: pointer
            text-decoration-line: underline
            color: #477AFF
            transition: .2s
            text-align: center
            &:hover
                opacity: .8
        tr:first-child td:first-child
            border-radius: 8px 0 0 0
        tr:first-child td:last-child
            border-radius: 0 8px 0 0
        &-info
            background-color: #EEEEEE
            border-radius: 8px !important
