.userList
    // width: 100%
    background: #FFFFFF
    border-radius: 8px
    padding: 16px
    >div
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 150%
        color: #484848
    &__addUserBtn
        font-weight: 500
        font-size: 16px
        line-height: 100%
        color: #FFFFFF
        background: #477AFF
        border-radius: 20px
        padding: 12px 16px
        border: none
        outline: none
        cursor: pointer
        transition: .3s
        &:hover
            opacity: .8
    &__table
        margin-top: 10px
        width: 952px
        td
            border: 1px solid #EEEEEE
            width: 238px
            text-align: start
            padding: 8px 0
            padding-left: 8px
        &-btn
            cursor: pointer
            text-decoration-line: underline
            color: #477AFF
            transition: .2s
            text-align: center !important
            &:hover
                opacity: .8
        tr td:nth-child(2)
            width: 131px !important
        // tr:first-child td:first-child
        //     border-radius: 8px 0 0 0
        // tr:first-child td:last-child
        //     border-radius: 0 8px 0 0
        // tr:last-child td:first-child
        //     border-radius: 0 0 8px 0
        // tr:last-child td:last-child
        //     border-radius: 0 0 0 8px //??
        &-info
            background-color: #EEEEEE
            border-radius: 8px !important

@media screen and (max-width: 1200px)
    .userList
        width: calc( 100% - 32px )
@media screen and (max-width: 600px)
    .userList
        &__table
            display: block
            overflow-x: scroll
            &::-webkit-scrollbar
                // width: 4px
                scroll-margin-top: 5px
                height: 4px
                border: 1px solid #d5d5d5
            &::-webkit-scrollbar-track
                border-radius: 0
                background: #eeeeee
            &::-webkit-scrollbar-thumb
                border-radius: 0
                background: #b0b0b0
                cursor: pointer
        >div
            flex-direction: column
            align-items: start
        &__title
            margin-bottom: 10px
