.userList
    >div
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 150%
        color: #484848
    &__userAddBtn
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 100%
        color: #FFFFFF
