.userList
    width: 100%
    background: #FFFFFF
    border-radius: 8px
    padding: 16px
    >div
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 150%
        color: #484848
    &__addUserBtn
        font-weight: 500
        font-size: 16px
        line-height: 100%
        color: #FFFFFF
        background: #477AFF
        border-radius: 20px
        padding: 12px 16px
        border: none
        outline: none
        cursor: pointer
        transition: .3s
        &:hover
            opacity: .8
    &__table
        margin-top: 10px
        width: 100%
        border: 1px solid #EEEEEE
        border-collapse: collapse
        td
            border: 1px solid #EEEEEE
        &-info
            background-color: #EEEEEE
