.updateUser
    background: #FFFFFF
    border-radius: 8px
    padding: 16px
    width: 100%
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 150%
        color: #484848
        padding-bottom: 10px
        border-bottom: 1px solid #eeeeee
    &__form
        &-name,&-date
            display: flex
            align-items: center
            justify-content: space-between
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: #777777
            padding: 16px 0
            border-bottom: 1px solid #eeeeee
            input
                display: block
                width: 630px
                outline: none
                padding: 12px 0
                border: 1px solid #AFAFAF
                border-radius: 20px
                padding-left: 10px
        &-btns
            display: flex
            margin-left: auto
