.updateUser
    background: #FFFFFF
    border-radius: 8px
    padding: 16px
    width: 100%
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 150%
        color: #484848
    &__form
        &-name
            display: flex
            align-items: center
            justify-content: space-between
