.updateUser
    background: #FFFFFF
    border-radius: 8px
    padding: 16px
    width: 100%
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 150%
        color: #484848
        padding-bottom: 10px
        border-bottom: 1px solid #eeeeee
    &__form
        &-name,&-date
            display: flex
            align-items: center
            justify-content: space-between
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: #777777
            padding: 16px 0
            border-bottom: 1px solid #eeeeee
            input
                display: block
                width: 630px
                outline: none
                padding: 12px 0
                border: 1px solid #AFAFAF
                border-radius: 20px
                padding-left: 10px
            input::placeholder
                color: #777777
            input[type='date']
                position: relative
            input[type='date']::-webkit-calendar-picker-indicator
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                width: auto
                height: auto
                color: transparent
                background: transparent

        &-btns
            margin-top: 10px
            float: right
            button
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 100%
                color: #FFFFFF
                padding: 12px 16px
                outline: none
                cursor: pointer
                border: none
                border-radius: 20px
                transition: .3s
                &:hover
                    opacity: .8
            &-cancel
                background: #A0A0A0
                margin-right: 10px
            &-update
                background: #477AFF

@media screen and (max-width: 1200px)
    .updateUser
        width: calc( 100% - 32px )

@media screen and (max-width: 1000px)
    .updateUser
        &__form
            &-name,&-date
                input
                    width: 310px

@media screen and (max-width: 600px)
    .updateUser
        &__form
            &-name,&-date
                flex-direction: column
                align-items: start
                gap: 16px
                input
                    width: 245px
