.updateUser
    background: #FFFFFF
    border-radius: 8px
    padding: 16px
    width: 100%
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 150%
        color: #484848
    &__form
        &-name
            display: flex
            align-items: center
            justify-content: space-between
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: #777777
            input
                display: block
                width: 640px
                outline: none
                padding: 12px 0
                border: 1px solid #AFAFAF
                border-radius: 20px
                padding-left: 20px
